<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Spotify</title>
</head>
<body>
  <div class="full-wrapper">
    <!-- main -->
    <main>
      <!-- aside -->
      <aside>
        <div class="logo">
          logo
        </div>
        <div class="main-menu">
          <ul>
            <li>
              link
            </li>
            <li>
              link
            </li>
            <li>
              link
            </li>
          </ul>
        </div>
        <div class="secondary-menu">
          <div class="secondary-menu-title">
            <h3>Playlist</h3>
            <p>Crea Playlist</p>
          </div>
          <ul class="playlist">
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ul>
        </div>
        <div class="aside-bottom">
          <p>installa app</p>
          <hr>
          <h4>Freek</h4>
        </div>
      </aside>
      <!-- /aside -->
      <!-- main content -->
      <div class="main-content">
        <div class="upgrade">
          <a href="#">effettua l upgrade</a>

        </div>
      </div>
      <!-- /main content -->

    </main>
    <!-- /main -->
    <!-- footer -->
    <footer>

    </footer>
    <!-- /footer -->
  </div>
</body>
</html>
